{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 7,
  "lineage": "df3db6e2-febe-0cd8-32b4-42243301071f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0182822RUKYO8MR0BAI",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0182822RUKYO8MR0BAI",
            "name": "google.com",
            "name_servers": [
              "ns-1259.awsdns-29.org",
              "ns-1537.awsdns-00.co.uk",
              "ns-473.awsdns-59.com",
              "ns-868.awsdns-44.net"
            ],
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0182822RUKYO8MR0BAI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dns_records",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": " MX",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "google.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0182822RUKYO8MR0BAI_google.com_MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "google.com",
            "records": [
              "1 mail1.google.com.",
              "5 mail2.google.com.",
              "5 mail3.google.com."
            ],
            "set_identifier": null,
            "ttl": 3600,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z0182822RUKYO8MR0BAI"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.example"
          ]
        },
        {
          "index_key": "_sip._tcp SRV",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_sip._tcp.google.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0182822RUKYO8MR0BAI__sip._tcp.google.com_SRV",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_sip._tcp.google.com",
            "records": [
              "10 20 5060 sip2.google.com.",
              "10 20 5060 sip3.google.com.",
              "10 60 5060 sip1.google.com.",
              "20  0 5060 sip4.google.com."
            ],
            "set_identifier": null,
            "ttl": 3600,
            "type": "SRV",
            "weighted_routing_policy": [],
            "zone_id": "Z0182822RUKYO8MR0BAI"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.example"
          ]
        },
        {
          "index_key": "www A",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.google.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0182822RUKYO8MR0BAI_www.google.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.google.com",
            "records": [
              "192.0.2.56"
            ],
            "set_identifier": null,
            "ttl": 3600,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0182822RUKYO8MR0BAI"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.example"
          ]
        }
      ]
    }
  ]
}
